# PP_2_3

./: README.md  pom.xml
src/main/java/web/config/: AppInit.java  DBConfig.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/models/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: edit.html  index.html  new.html  show.html
